@media (max-width: 767px)  {
	.item-security {
		padding-top: 90px;
		&:before, &:after {
			transform: rotate(90deg);
			//left: ~'calc(50% - 20px)';
		}
		//&:before {
			top: -50px;
		//}
		//&:after {
			//top: ~'calc(100% + 50px)';
		//}

	}
}
@media (max-width: 480px) {
	
	header {
		padding-bottom: 10px;
	}

}